<html lang="en">

<head>
    <style>
        .hero-image {
            /* background-image: url("../Asset/bg.jpg"); */
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .hero-text {
            margin-top: 120px;
            margin-bottom: 120px;
        }
        
        .hero-text h1,
        .hero-text h5 {
            color: white;
        }
        
        .teamtitle {
            margin-top: 48px;
        }
        
        .cardimg {
            width: 140px;
            height: 140px;
            border-radius: 100px;
        }
        
        .wrapper_card {
            display: flex;
            flex-grow: 2;
            align-items: center;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.05);
            background-color: var(--white);
        }
        
        @media only screen and (min-width: 768px) {
            .wrapper_card {
                flex-basis: 1;
                max-width: 40%;
                margin: 16px 24px;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .wrapper_card {
                margin: 16px 0px 16px 0;
            }
        }
        
        .snumber,
        .snumber1 {
            font-size: 13.6px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: 0.07px;
            color: var(--brand-red);
        }
        
        .name,
        .name1 {
            font-family: "DM Sans", sans-serif;
            font-size: 22px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: -0.64px;
            color: var(--black);
        }
        
        .paracontent,
        .paracontent1 {
            font-family: "DM Sans";
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: -0.36px;
            color: var(--light-black);
        }
        
        .card_flex_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .content_wrapper {
            margin-left: 16px;
        }
        
        .modal {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
        
        .card-flex-container1 {
            background-color: aqua;
            padding: 10%;
            display: flex;
            justify-content: center;
        }
        
        .wrapper_card1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
            width: 50%;
            height: 60%;
            padding: 10px;
            background-color: var(--white);
        }
        
        .cardimg1 {
            border-radius: 100px;
        }
        
        .content_wrapper1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        #mybtn {
            all: unset;
            color: blue;
            -webkit-text-fill-color: blue;
            cursor: pointer;
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About us!</title>
    <meta name="description" content="Thank you" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="CSS/main.css" /> -->
    <script src="https://kit.fontawesome.com/f43db195aa.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- <script src="script.js"></script> -->
</head>

<body>
    <header id="nav_header"></header>

    <!-- <div class="hero-image">
        <div class="hero-text body_spacing">
            <h5>ABOUT US</h5>
            <h1>Les Flâneurs</h1>
        </div>
    </div> -->

    <div class="body_spacing">
        <h3 class="teamtitle">Our members</h3>
        <!-- Click here to open modals  -->
        <div class="card_flex_container">
            <div class="wrapper_card">
                <!-- <img src="Asset/Quan.jpg" alt="member1" class="cardimg" width="200px" height="200px" /> -->
                <div class="content_wrapper">
                    <p class="snumber">S3800978</p>
                    <p class="name">Do Hoang Quan</p>
                    <p class="paracontent">
                        Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non.
                    </p>
                    <button class="myBtn" data-modal="modal1">
                        Click to see more!
                    </button>
                </div>
            </div>
            <div class="wrapper_card">
                <!-- <img src="Asset/Thinh.jpg" alt="member1" class="cardimg" width="200px" height="200px" /> -->
                <div class="content_wrapper">
                    <p class="snumber">S3820374</p>
                    <p class="name">Huynh Quoc Thinh</p>
                    <p class="paracontent">
                        Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non.
                    </p>
                    <button class="myBtn" data-modal="modal2">
                        Click to see more!
                    </button>
                </div>
            </div>
            <div class="wrapper_card">
                <!-- <img src="Asset/Tae.jpg" alt="member1" class="cardimg" width="200px" height="200px" /> -->
                <div class="content_wrapper">
                    <p class="snumber">S3799019</p>
                    <p class="name">Taehyeon Jeong</p>
                    <p class="paracontent">
                        Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non.
                    </p>
                </div>
            </div>
            <div class="wrapper_card">
                <!-- <img src="Asset/DucAnh.jpg" alt="member1" class="cardimg" width="200px" height="200px" /> -->
                <div class="content_wrapper">
                    <p class="snumber">S3820374</p>
                    <p class="name">Pham Hoang Duc Anh</p>
                    <p class="paracontent">
                        Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN  -->
    <!-- Modals  -->
    <div class="modal" id="modal1">
        <div class="card-flex-container1">
            <span class="close">×</span>
            <div class="wrapper_card1">
                <!-- <img src="Asset/Quan.jpg" alt="member1" class="cardimg1" width="200px" height="200px" /> -->
                <div class="content_wrapper1">
                    <p class="snumber1">S3800978</p>
                    <p class="name1">Do Hoang Quan</p>
                    <p class="paracontent1">
                        Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non. Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non. Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non. Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal2">
        <div class="card-flex-container1">
            <span class="close">×</span>
            <div class="wrapper_card1">
                <!-- <img src="Asset/Thinh.jpg" alt="member1" class="cardimg" width="200px" height="200px" /> -->
                <div class="content_wrapper1">
                    <p class="snumber1">S3820374</p>
                    <p class="name1">Huynh Quoc Thinh</p>
                    <p class="paracontent">
                        Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non. Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non. Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non. Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam non.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of modals  -->
    <footer id="mall_footer"></footer>

    <script>
    // Get the modal
    var modal = document.getElementsByClassName('modal');
    
    // Get the button that opens the modal
    var btn = document.getElementsByClassName("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close");
     // When the user clicks the button, open the modal 
     var btns = document.querySelectorAll(".myBtn");
        for (i = 0; i < btns.length; i++) {
        btns[i].onclick = function () {
            var modal_name = this.getAttribute("data-modal");
            document.getElementById(modal_name).style.display = "block";
        };
        }


    window.onclick = function(event) {
        if (event.target == modal[0]) {
             modal[0].style.display = "none";
         }
        if (event.target == modal[1]) {
             modal[1].style.display = "none";
         }  
    }
    </script>
</body>

</html>